{% load static %}
<!DOCTYPE HTML>
<html lang ="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
        <!-- Bootstrap CSS -->
            <title>{{messsage}}</title>
        <style> 
            *{
            -webkit-box-sizing:border-box;
                box-sizing:border-box
            }
            body{
                padding:0;
                margin:0;
                background-position: center;
                background-size: cover;
            }
            #Error-404{
                position:relative;
                height:100vh;
                background:#030005
            }
            #Error-404 .Error-404{
                position:absolute;
                left:50%;
                top:50%;
                -webkit-transform:translate(-50%,-50%);
                -ms-transform:translate(-50%,-50%);
                transform:translate(-50%,-50%)
            }
            .Error-404{
                max-width:767px;
                width:100%;
                line-height:1.4;
                text-align:center
            }
            .Error-404 .d-404{
                position:relative;
                height:180px;
                margin-bottom:20px;
                z-index:-1
            }
            .Error-404 .d-404 h1{
                font-family:Montserrat,
                sans-serif;
                position:absolute;
                left:50%;
                top:50%;
                -webkit-transform:translate(-50% ,-50%);
                -ms-transform:translate(-50% ,-50%);
                transform:translate(-50% ,-50%);
                font-size:224px;
                font-weight:100%;
                margin-top:0;
                margin-bottom:0;
                margin-left:-12px;
                color:#030005;
                text-transform:uppercase;
                text-shadow:-1px -1px 0 #8400ff,1px 1px 0 #ff005a;
                letter-spacing:-25px
            }
            .Error-404 .d-404 h2{
                font-family:Montserrat,
                sans-serif;
                position:absolute;
                left:0;
                right:0;
                top:110px;
                font-size:42px;
                font-weight:700;
                color:#fff;
                text-transform:uppercase;
                text-shadow:0 2px 0 #8400ff;
                letter-spacing:13px;
                margin-top:70px;
            }
            .Error-404 a{
                font-family:Montserrat,sans-serif;
                display:inline-block;
                text-transform:uppercase;
                color:#ff005a;
                text-decoration:none;
                border:2px solid;
                background:0 0;
                padding:10px 40px;
                font-size:14px;
                font-weight:700;
                -webkit-transition:.2s all;
                transition:.2s all;
                margin: 0px;
                border-radius: 200px;
            }
            .Error-404 a:hover{
                color:#8400ff;
            }

            @media only screen and (max-width:767px){
                .Error-404 .d-404 h2{font-size:24px}
            }
            @media only screen and (max-width:480px){
                .Error-404 .d-404 h1{
                    font-size:182px
                }
            }
        </style>
    </head>

    <body style="background-image: url({% static 'images/dark.jpg' %});">
        {% block https %} {% endblock %}
    </body>
<html>